{
  "name": "pb-ops-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "preflight": "node scripts/preflight-check.js",
    "preflight:prod": "node scripts/preflight-check.js --prod",
    "db:migrate": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "email:preview": "react-email dev --dir src/emails",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.30",
    "@anthropic-ai/sdk": "^0.78.0",
    "@hubspot/api-client": "^13.4.0",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@sentry/nextjs": "^10.39.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@vercel/analytics": "^1.6.1",
    "ai": "^6.0.94",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@jest/types": "^30.2.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react-email": "^5.2.8",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "undici": "^5.28.4"
  }
}
